{
  "manifest_version": 3,
  "name": "ReplyLoom: AI Reply Assistant for X",
  "short_name": "ReplyLoom",
  "version": "0.2.2",
  "description": "Generate thoughtful reply drafts for a selected X post and review before publishing.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://x.com/*"
  ],
  "optional_host_permissions": [
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://api.minimaxi.com/*",
    "https://open.bigmodel.cn/*",
    "https://ark.cn-beijing.volces.com/*",
    "https://dashscope.aliyuncs.com/*",
    "https://api.moonshot.cn/*",
    "https://api.siliconflow.cn/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidepanel.html",
        "assets/*"
      ],
      "matches": [
        "https://x.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "Open ReplyLoom",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}
